{
  "name": "Xenia",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "moment": "^2.22.2",
    "onclick-outside": "^0.1.1",
    "react": "^16.4.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.7.0",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-stars": "^2.2.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "description": "README",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "webpack": "webpack --watch"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "6.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
